apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  TELEGRAM_BOT_TOKEN: "your-telegram-bot-token"
  APP_PORT: "9090"
  POSTGRES_DB: "your-db-name"
  POSTGRES_USER: "your-db-user"
  POSTGRES_PASSWORD: "your-db-password"
  NGROK_AUTHTOKEN: "your-ngrok-token"